PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=org


JWT_SECRET_KEY=dhfghjknsfdzxertrmghfg
JWT_REFRESH_SECRET=fdjbfvfdsdhfdhffdhf


EMAIL_USER=devsujeet80811@gmail.com
EMAIL_PASS=jlzmopxrffmgyhag